set timeout=5

set default=0

set menu_color_highlight=light-blue/light-gray

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video

menuentry "Boot hhuOS with BIOS enhancements" {

    multiboot /boot/hhuOS.bin root=hdd0p1,FatDriver bios_enhancements=true linear_frame_buffer=VesaGraphics text_driver=VesaText resolution=800x600x32 log_level=trace log_devices=com1 splash=true pci_names=false

	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS for EFI" {

    multiboot /boot/hhuOS.bin root=hdd0p1,FatDriver bios_enhancements=false linear_frame_buffer=LinearFrameBuffer text_driver=LfbText resolution=800x600x32 log_level=trace log_devices=com1 splash=true pci_names=false

	module  /boot/hhuOS.initrd initrd
}
