set timeout=5

set default=0

set menu_color_highlight=light-blue/light-gray

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video

menuentry "Boot hhuOS" {

    multiboot /boot/hhuOS.bin after_initrd_mod_hook= after_pci_scan_mod_hook=floppy.ko,fat.ko,soundblaster.ko after_fs_init_mod_hook=fs_util.ko,fs_memory.ko,fs_video.ko,serial.ko,parallel.ko,static_heap.ko bios_enhancements=false linear_frame_buffer=LinearFrameBuffer text_driver=LfbText splash=true resolution=800x600x32 log_level=trace log_devices=com1 pci_names=true

	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS with BIOS-enhancements" {

    multiboot /boot/hhuOS.bin after_initrd_mod_hook=cga.ko,vesa.ko after_pci_scan_mod_hook=floppy.ko,fat.ko,soundblaster.ko after_fs_init_mod_hook=fs_util.ko,fs_memory.ko,fs_video.ko,serial.ko,parallel.ko,static_heap.ko bios_enhancements=true linear_frame_buffer=VesaGraphics text_driver=VesaText splash=true resolution=800x600x32 log_level=trace log_devices=com1 pci_names=true

	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS with minimal configuration" {

    multiboot /boot/hhuOS.bin after_initrd_mod_hook= after_pci_scan_mod_hook=fat.ko after_fs_init_mod_hook=fs_util.ko,fs_memory.ko,fs_video.ko linear_frame_buffer=LinearFrameBuffer bios_enhancements=false text_driver=LfbText splash=false resolution=800x600x32 log_level=trace pci_names=false

	module  /boot/hhuOS.initrd initrd
}