set timeout=5
set default=0
set menu_color_highlight=light-blue/light-gray

if [ x$feature_all_video_module = xy ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
fi

menuentry "Boot hhuOS" {
    multiboot /boot/hhuOS.bin
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS in VESA mode" {
    multiboot /boot/hhuOS.bin bios=true lfb_provider=Device::Graphic::VesaBiosExtensions
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS in CGA mode" {
    multiboot /boot/hhuOS.bin bios=true terminal_provider=Device::Graphic::ColorGraphicsArrayProvider
	module  /boot/hhuOS.initrd initrd
}
