set timeout=5
set default=0
set menu_color_highlight=light-blue/light-gray

if [ x$feature_all_video_module = xy ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
fi

menuentry "Boot hhuOS" {
    multiboot /boot/hhuOS.bin log_level=debug log_com_port=COM1 color_test=true log_filesystem=true scheduler_sign=true
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS in VESA mode" {
    multiboot /boot/hhuOS.bin log_level=debug log_com_port=COM1 color_test=true log_filesystem=true scheduler_sign=true bios=true lfb_provider=Device::Graphic::VesaBiosExtensions
	module  /boot/hhuOS.initrd initrd
}

menuentry "Boot hhuOS in CGA mode" {
    multiboot /boot/hhuOS.bin log_level=debug log_com_port=COM1 color_test=false log_filesystem=true scheduler_sign=false bios=true terminal_provider=Device::Graphic::ColorGraphicsAdapterProvider
	module  /boot/hhuOS.initrd initrd
}
